
#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.username=root
#spring.datasource.password=Iamreddy
#server.port=8081

server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sampleDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Iamreddy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



